{
  "name": "pawie-explore",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pawie Explore — an interactive data-structure visualizer with a Claude-powered tutor mascot.",
  "scripts": {
    "start": "node server.js",
    "serve": "python3 -m http.server 8123"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0"
  }
}
